# Port
server.port=9020

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

######### OCP
#service.url.catalog=http://idepo-frontweb:9090
#service.url.services=http://idepo-services:9090
#service.url.stock=http://idepo-stock:9090
#service.url.storelocator=http://idepo-storelocator:9090

########################## API Services ##########################

## Dev
prop.api.server.url.user=http://localhost:9021
prop.api.server.url.finance=http://localhost:9022

## OCP
#prop.api.server.url.user=http://wcareuser:9090
#prop.api.server.url.financialplan=http://wcarefinance:9090

########################## Security ##########################